<html>
<head>
<title>mockup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (mockup.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:960px;
	height:6047px;
}

#mockup-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:28px;
	height:53px;
}

#inicio {
	position:absolute;
	left:28px;
	top:0px;
	width:79px;
	height:53px;
}

#nosotros {
	position:absolute;
	left:107px;
	top:0px;
	width:109px;
	height:53px;
}

#menu {
	position:absolute;
	left:216px;
	top:0px;
	width:72px;
	height:53px;
}

#negocio {
	position:absolute;
	left:288px;
	top:0px;
	width:95px;
	height:53px;
}

#board {
	position:absolute;
	left:383px;
	top:0px;
	width:77px;
	height:53px;
}

#blog {
	position:absolute;
	left:460px;
	top:0px;
	width:61px;
	height:53px;
}

#mockup-08 {
	position:absolute;
	left:521px;
	top:0px;
	width:439px;
	height:53px;
}

#mockup-09 {
	position:absolute;
	left:0px;
	top:53px;
	width:847px;
	height:123px;
}

#mockup-10 {
	position:absolute;
	left:847px;
	top:53px;
	width:38px;
	height:33px;
}

#mockup-11 {
	position:absolute;
	left:885px;
	top:53px;
	width:75px;
	height:123px;
}

#mockup-12 {
	position:absolute;
	left:847px;
	top:86px;
	width:38px;
	height:90px;
}

#mockup-13 {
	position:absolute;
	left:0px;
	top:176px;
	width:960px;
	height:421px;
}

#mockup-14 {
	position:absolute;
	left:0px;
	top:597px;
	width:960px;
	height:71px;
}

#mockup-15 {
	position:absolute;
	left:0px;
	top:668px;
	width:40px;
	height:378px;
}

#recolectar-btn {
	position:absolute;
	left:40px;
	top:668px;
	width:220px;
	height:182px;
}

#preparar-btn {
	position:absolute;
	left:260px;
	top:668px;
	width:223px;
	height:182px;
}

#cocinar-btn {
	position:absolute;
	left:483px;
	top:668px;
	width:228px;
	height:182px;
}

#servir-btn {
	position:absolute;
	left:711px;
	top:668px;
	width:217px;
	height:182px;
}

#mockup-20 {
	position:absolute;
	left:928px;
	top:668px;
	width:32px;
	height:378px;
}

#mockup-21 {
	position:absolute;
	left:40px;
	top:850px;
	width:888px;
	height:196px;
}

#laboratorio {
	position:absolute;
	left:0px;
	top:1046px;
	width:960px;
	height:1077px;
}

#preparacion {
	position:absolute;
	left:0px;
	top:2123px;
	width:960px;
	height:942px;
}

#digital {
	position:absolute;
	left:0px;
	top:3065px;
	width:960px;
	height:1185px;
}

#fast {
	position:absolute;
	left:0px;
	top:4250px;
	width:960px;
	height:605px;
}

#mockup-26 {
	position:absolute;
	left:0px;
	top:4855px;
	width:960px;
	height:493px;
}

#mockup-27 {
	position:absolute;
	left:0px;
	top:5348px;
	width:960px;
	height:263px;
}

#mockup-28 {
	position:absolute;
	left:0px;
	top:5611px;
	width:960px;
	height:436px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (mockup.psd) -->
<div id="Table_01">
	<div id="mockup-01">
		<img src="images/mockup_01.jpg" width="28" height="53" alt="">
	</div>
	<div id="inicio">
		<!--<a href="index.html" target="_self">-->
        <a href="mockup.html" target="_self">
			<img src="images/inicio.jpg" width="79" height="53" border="0" alt=""></a>
	</div>
	<div id="nosotros">
		<!--<a href="nosotros.html">-->
        <a href="#mockup-14">
			<img src="images/nosotros.jpg" width="109" height="53" border="0" alt="nosotros"></a>
	</div>
	<div id="menu">
		<!--<a href="menu.html">-->
        <a href="#digital">
			<img src="images/menu.jpg" width="72" height="53" border="0" alt=""></a>
	</div>
	<div id="negocio">
		<!--<a href="negocio.html">-->
        <a href="#fast">
			<img src="images/negocio.jpg" width="95" height="53" border="0" alt=""></a>
	</div>
	<div id="board">
		<!--<a href="board.html">-->
        <a href="#mockup-28">
			<img src="images/board.jpg" width="77" height="53" border="0" alt=""></a>
	</div>
	<div id="blog">
		<a href="http://google.com" target="_blank">
			<img src="images/blog.jpg" width="61" height="53" border="0" alt=""></a>
	</div>
	<div id="mockup-08">
		<img src="images/mockup_08.jpg" width="439" height="53" alt="">
	</div>
	<div id="mockup-09">
		<img src="images/mockup_09.jpg" width="847" height="123" alt="">
	</div>
	<div id="mockup-10">
		<img src="images/mockup_10.jpg" width="38" height="33" alt="">
	</div>
	<div id="mockup-11">
		<img src="images/mockup_11.jpg" width="75" height="123" alt="">
	</div>
	<div id="mockup-12">
		<img src="images/mockup_12.jpg" width="38" height="90" alt="">
	</div>
	<div id="mockup-13">
		<img src="images/mockup_13.jpg" width="960" height="421" alt="">
	</div>
	<div id="mockup-14">
		<img src="images/mockup_14.jpg" width="960" height="71" alt="">
	</div>
	<div id="mockup-15">
		<img src="images/mockup_15.jpg" width="40" height="378" alt="">
	</div>
	<div id="recolectar-btn">
		<a href="#laboratorio">
			<img src="images/recolectar_btn.jpg" width="220" height="182" border="0" alt=""></a>
	</div>
	<div id="preparar-btn">
		<a href="#preparacion">
			<img src="images/preparar_btn.jpg" width="223" height="182" border="0" alt=""></a>
	</div>
	<div id="cocinar-btn">
		<a href="#digital">
			<img src="images/cocinar_btn.jpg" width="228" height="182" border="0" alt=""></a>
	</div>
	<div id="servir-btn">
		<a href="#fast">
			<img src="images/servir_btn.jpg" width="217" height="182" border="0" alt=""></a>
	</div>
	<div id="mockup-20">
		<img src="images/mockup_20.jpg" width="32" height="378" alt="">
	</div>
	<div id="mockup-21">
		<img src="images/mockup_21.jpg" width="888" height="196" alt="">
	</div>
	<div id="laboratorio">
		<img src="images/laboratorio.jpg" width="960" height="1077" alt="">
	</div>
	<div id="preparacion">
		<img src="images/preparacion.jpg" width="960" height="942" alt="">
	</div>
	<div id="digital">
		<img src="images/digital.jpg" width="960" height="1185" alt="">
	</div>
	<div id="fast">
		<img src="images/fast.jpg" width="960" height="605" alt="">
	</div>
	<div id="mockup-26">
		<img src="images/mockup_26.jpg" width="960" height="493" alt="">
	</div>
	<div id="mockup-27">
		<img src="images/mockup_27.jpg" width="960" height="263" alt="">
	</div>
	<div id="mockup-28">
		<img src="images/mockup_28.jpg" width="960" height="436" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>